{
    "name": "l7mp",
    "description": "A programmable L7 multiprotocol proxy and service mesh",
    "version": "0.5.2",
    "main": "l7mp.js",
    "files": [
        "cluster.js",
        "error.js",
        "l7mp-proxy.js",
        "l7mp.js",
        "l7mp-openapi.js",
        "listener.js",
        "route.js",
        "rule.js",
        "session.js",
        "stream-counter.js",
        "stream.js",
        "openapi/l7mp-openapi.yaml",
        "config/l7mp-minimal.yaml"
    ],
    "scripts": {
        "test": "mocha",
        "lint": "eslint .",
	"test:coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
    },
    "bin": {
        "l7mp": "l7mp-proxy.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/l7mp/l7mp.git"
    },
    "keywords": [
        "eslint",
        "eslintplugin"
    ],
    "author": "See https://github.com/l7mp/l7mp/blob/master/AUTHORS",
    "license": "MIT",
    "homepage": "https://l7mp.io",
    "dependencies": {
        "async-retry": "^1.3.1",
        "delay": "^4.4.0",
        "duplexer2": "^0.1.4",
        "event-debug": "^2.1.0",
        "format-json": "^1.0.3",
        "git-repo-version": "^1.0.2",
        "hashring": "^3.2.0",
        "json-predicate": "^0.9.5",
        "lodash": "^4.17.19",
        "minimist": "^1.2.5",
        "mississippi": "^4.0.0",
        "npmlog": "^4.1.2",
        "openapi-backend": "^2.4.1",
        "p-event": "^4.2.0",
        "p-retry": "^4.2.0",
        "ws": "^7.3.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "eslint": "^7.6.0",
        "eslint-plugin-notice": "^0.9.10",
        "mocha": "^7.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^15.1.0"
    }
}
